estoque-oficna/
              |    
              |__ App.js
              |__ index.js
              |
              |__ src/
                    ├── firebaseConfig.js
                    ├── screens/
                    │   ├── LoginScreen.js
                    │   ├── HomeScreen.js
                    │   ├── EstoqueMenu.js
                    │   ├── NovaCategoria.js
                    │   ├── AdicionarItem.js
                    │   ├── Categorias.js
                    │   ├── ItensPorCategoria.js
                    ├── components/
                    │   ├── CategoriaCard.js
                    │   ├── ItemCard.js
                    ├── AppNavigator.js
